# Variáveis usadas para rodar a aplicação em ambiente local, COM dependência de container mysql

# Servidor
NODE_ENV=local
SERVER_PORT=3000

# Banco de dados
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=fnf_user
DATABASE_PASSWORD=fnf_pass